<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>

	
	.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #000000;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
	z-index: 9999;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #888888;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd}



/*controal the serach divide*/

#tfheader{
		background-color:#888888;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #000000; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #FFFFFF;
		border: solid 1px #000000; border-right:0px;
		background: #000000;
		background: -webkit-gradient(linear, left top, left bottom, from(#C0C0C0), to(#000000));
		background: -moz-linear-gradient(top,  #000000,  #000000);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #000000;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #888888,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}






/*controal the map divide*/
.show {display:block;}
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
<div id="tfheader">
		<form id="tfnewsearch" method="get">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton" name="tftextinput" id="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
<div class="dropdown">
<button onclick="myFunction2()" class="dropbtn">Keyword</button>
  <div id="myDropdown2" class="dropdown-content">
  <button onclick="getfucntion(music)">music</button>
  <button onclick="getfucntion(food)">food</button>
  <button onclick="getfucntion(sport)">sport</button>
  <button onclick="getfucntion(show)">show</button>
  <button onclick="getfucntion(movie)">movie</button>
  <button onclick="getfucntion(car)">car</button>
  <button onclick="getfucntion(commercial)">commercial</button>
  <button onclick="getfucntion(party)">party</button>
  <button onclick="getfucntion(war)">war</button>
  <button onclick="getfucntion(hello)">hello</button>
  
  </div>
</div>

    <div id="map"></div>
    <script>
	socket= io();
	socket.on('connect',function(){
		socket.send("connected");
	});
	
	socket.on('message',function(message){
	setMapOnAll(markers); //
	onmessage(message);
	});
function extracttweet(msgi){
	var location = {lat: msgi[0],lng:msgi[1]};
	var marker = new google.maps.Marker({
		postition:location,
		map:map,
	});
	markers.push(marker)
}
function setMapOnAll(markers){
	for(var i=0;i<markers.length;i++){
		markers[i].setMap(null);
	}
	markers = [];
}
function onmessage(event){
	var msg=JSON.parse(event);
	for (var i=0;i<msg.length;i++){
				extracttweet(msg[i]);
	}
}
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}
function getfunction(id) {
   socket.send(message);
}
//handle the search part
$('#tftextinput').on('click',function(){
		var keyWord=$('tftextinput').val();
		getfunction(keyword);
});
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
function initMap() {
  var myLatLng = {lat: -25.363, lng: 131.044};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}



    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjUmnIh-uiDxqPKeEgUQc33ivHMspNKC0&signed_in=true&callback=initMap"></script>
  </body>
</html>
